{
  "id": "net.sparud.jsgadgets",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "JS Gadgets",
    "de": "JS Gadgets"
  },
  "description": {
    "en": "Schedules you can edit straight from your dashboard.",
    "sv": "Scheman du kan ändra direkt från din instrumentpanel.",
    "no": "Tidsplaner du kan endre rett fra dashbordet.",
    "da": "Tidsplaner du kan ændre direkte fra dit dashboard.",
    "de": "Zeitpläne, die du direkt vom Dashboard aus änderst.",
    "nl": "Schema’s die je rechtstreeks vanaf je dashboard aanpast."
  },
  "category": [
    "tools"
  ],
  "brandColor": "#2674F0",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Jan Sparud",
    "email": "jan@sparud.net"
  }
}
